@ARTICLE{moore,
    author={Gordon E. Moore},
    journal={Electronics Magazine},
    title={Cramming more components onto integrated circuits},
    year={1965},
    volume={38},
    number={8},
    pages={114},
}

@online{dead,
    author = {Wallace Witkowski},
    title = {"Moore's Law's dead" Nvidia CEO Jensen Huang says in justifying gaming-card price hike},
    year = {2022},
    url = {https://www.marketwatch.com/story/moores-laws-dead-nvidia-ceo-jensen-says-in-justifying-gaming-card-price-hike-11663798618},
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
}

@Manual{tidymodels,
    title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
}

@online{quarto,
    author = {Allaire, J.J. and Teague, Charles and Scheidegger, Carlos and Xie, Yihui and Dervieux, Christophie},
    title = {Quarto},
    year = {2022},
    url = {https://quarto.org},
}

@Article{mgcv,
    title = {Fast stable restricted maximum likelihood and marginal
likelihood estimation of semiparametric generalized linear models},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {73},
    number = {1},
    pages = {3-36},
    year = {2011},
    author = {Simon N. Wood},
}

@article{suav,
    author = {Simon N. Wood},
    title = "{Thin Plate Regression Splines}",
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {65},
    number = {1},
    pages = {95-114},
    year = {2003},
    url = {https://doi.org/10.1111/1467-9868.00374},
}

@article{testenparam,
    author = {Giampiero Marra and Simon N. Wood},
    title = {Coverage Properties of Confidence Intervals for Generalized Additive Model Components},
    journal = {Scandinavian Journal of Statistics},
    volume = {39},
    number = {1},
    pages = {53-74},
    doi = {https://doi.org/10.1111/j.1467-9469.2011.00760.x},
    year = {2012},
}
