@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
}

@Manual{tidymodels,
    title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
}

@Article{mgcv,
    title = {Fast stable restricted maximum likelihood and marginal
likelihood estimation of semiparametric generalized linear models},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {73},
    number = {1},
    pages = {3-36},
    year = {2011},
    author = {S. N. Wood},
}

@online{quarto,
    author = {Allaire, J.J. and Teague, Charles and Scheidegger, Carlos and Xie, Yihui and Dervieux, Christophie},
    title = {Quarto},
    year = {2022},
    url = {https://quarto.org},
}

@article{suav,
    author = {Wood, Simon N.},
    title = "{Thin Plate Regression Splines}",
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {65},
    number = {1},
    pages = {95-114},
    year = {2003},
    url = {https://doi.org/10.1111/1467-9868.00374},
}






@online{github,
    author = {Paulo R. S. Campana},
    title = {Códigos dos modelos de regressão e análise},
    year = {2024},
    url = {https://github.com/paulocampana/},
}
