@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    version = {4.3.1},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
}

@Manual{tidymodels,
    title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
}

@misc{trabalho,
  author = {Paulo R. S. Campana},
  title = {Código de simulação},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/PauloCampana/UFPB/blob/main/P5/comp/trabalho/trabalho.qmd}
}

@article{iris,
    author = {Ronald Aylmer Fisher},
    title = {The use of multiple measurements in taxonomic problems},
    journal = {Annals of Eugenics},
    volume = {7},
    number = {2},
    pages = {179-188},
    doi = {https://doi.org/10.1111/j.1469-1809.1936.tb02137.x},
    year = {1936}
}

@Book{diamonds,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}

@article{penguins,
    author = {Gorman, Kristen B. and Williams, Tony D. and Fraser, William R.},
    doi = {10.1371/journal.pone.0090081},
    journal = {PLOS ONE},
    number = {3},
    pages = {e90081},
    title = {Ecological Sexual Dimorphism and Environmental Variability within a Community of Antarctic Penguins (Genus Pygoscelis)},
    url = {https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0090081&type=printable},
    volume = {9},
    year = {2014}
}

@article{concrete,
    author = {I-Cheng Yeh },
    title = {Analysis of Strength of Concrete Using Design of Experiments and Neural Networks},
    journal = {Journal of Materials in Civil Engineering},
    volume = {18},
    number = {4},
    pages = {597-604},
    year = {2006},
    doi = {10.1061/(ASCE)0899-1561(2006)18:4(597)},
    URL = {https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290899-1561%282006%2918%3A4%28597%29}
}


