@book{paes,
    title = {Demografia estatísticas dos eventos vitais},
    author = {Neir Antunes Paes},
    date = {2018},
    editor = {EDITORIA DO CCTA}
}

@online{censo2000,
    title = {Censo demográfico, 2000, características da população e dos domicílios, resultados do universo},
    date = {2000},
    author = {IBGE},
    organization = {Instituto Brasileiro de Geografia e Estatística},
    url = {https://biblioteca.ibge.gov.br/index.php/biblioteca-catalogo?view=detalhes&id=785}
}

@online{censo2010,
    title = {Censo demográfico, 2010, características da população e dos domicílios, resultados do universo},
    date = {2010},
    author = {IBGE},
    organization = {Instituto Brasileiro de Geografia e Estatística},
    url = {https://biblioteca.ibge.gov.br/index.php/biblioteca-catalogo?view=detalhes&id=793}
}

@online{mortalidade,
    title = {Mortalidade – desde 1996 pela CID-10},
    date = {1996},
    author = {DATASUS},
    organization = {Ministério da Saúde},
    url = {https://datasus.saude.gov.br/mortalidade-desde-1996-pela-cid-10}
}

@online{fecundidade,
    title = {Nascidos Vivos - desde 1994},
    date = {1994},
    author = {DATASUS},
    organization = {Ministério da Saúde},
    url = {https://datasus.saude.gov.br/nascidos-vivos-desde-1994}
}

@online{cid10,
    title = {Classificação Internacional de Doenças},
    date = {2019},
    author = {OMS},
    organization = {Organização Mundial da Saúde},
    url = {https://icd.who.int/}
}


