@book{paes,
    title = {Demografia estatísticas dos eventos vitais},
    author = {Neir Antunes Paes},
    date = {2018},
    editor = {EDITORIA DO CCTA}
}

@online{datasus_nasc,
    title = {Nascidos Vivos - desde 1994},
    date = {1994},
    author = {DATASUS},
    organization = {Ministério da Saúde},
    url = {https://datasus.saude.gov.br/nascidos-vivos-desde-1994}
}

@online{datasus_obti,
    title = {Mortalidade – desde 1996 pela CID-10},
    date = {1996},
    author = {DATASUS},
    organization = {Ministério da Saúde},
    url = {https://datasus.saude.gov.br/mortalidade-desde-1996-pela-cid-10}
}

@online{IBGE_proj,
    title = {Projeções da População do Brasil e Unidades da Federação por sexo e idade},
    date = {2018},
    author = {IBGE},
    organization = {Instituto Brasileiro de Geografia e Estatística},
    url = {https://www.ibge.gov.br/estatisticas/sociais/populacao/9109-projecao-da-populacao.html}
}




