@article{irl,
    ISSN = {00703370, 15337790},
    URL = {http://www.jstor.org/stable/2061350},
    abstract = {This paper estimates mortality and fertility rates prevailing in Ireland during the 25-year period before the Great Irish Famine of 1845-1849. A technique is developed to estimate the age-specific mortality level during the Famine and the number of Famine-related deaths. The paper concludes that fertility rates were declining during the period 1821-1845 and that the effects of the Famine were especially severe on the very young and the very old. Ignoring deaths among emigrants, it is estimated that one million individuals perished as a result of the Famine. The analysis permits year-by-year reconstruction of the Irish population age structure for the period 1821-1851.},
    author = {Phelim P. Boyle and Cormac O Grada},
    journal = {Demography},
    number = {4},
    pages = {543--562},
    publisher = {Springer},
    title = {Fertility Trends, Excess Mortality, and the Great Irish Famine},
    urldate = {2023-07-19},
    volume = {23},
    year = {1986}
}

@online{youtube,
    title = {Why Ireland Has Fewer People Than 200 Years Ago},
    date = {2022},
    organization = {Youtube},
    author = {RealLifeLore},
    url = {https://youtu.be/wViBPPjEdD8},
}
