@online{calendario,
    title = {Calendário de divulgação do Censo 2022},
    date = {2023},
    author = {IBGE},
    organization = {Instituto Brasileiro de Geografia e Estatística},
    url = {https://censo2022.ibge.gov.br/panorama/calendario.html},
}

@online{domicilio,
    title = {País tem 90 milhões de domicílios, 34% a mais que em 2010},
    date = {2023},
    author = {IBGE},
    organization = {Instituto Brasileiro de Geografia e Estatística},
    url = {https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/37238},
}

@online{setembro,
    title = {IBGE divulgará, em 6 de setembro, A idade do Brasil },
    date = {2023},
    author = {IBGE},
    organization = {Instituto Brasileiro de Geografia e Estatística},
    url = {https://www.ibge.gov.br/novo-portal-destaques.html?destaque=37573},
}
